.add-card-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1002;
    backdrop-filter: var(--blur);
}

.add-card-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--card-background-color);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 20px;
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    box-sizing: border-box;
    backdrop-filter: var(--blur);
    background: var(--card-background-color);
    border: var(--border);
    border-radius: var(--border-radius);
}

.add-card-content-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.left-container,
.right-container {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.right-container {
    border: var(--border);
    border-radius: var(--border-radius);
}

.add-card-tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.tab-button {
    padding: 0 7px;
    flex-grow: 1;
    max-width: 120px;
    min-width: 80px;
    border-radius: 5px 5px 0 0;
    background: var(--card-background-color);
}

.entity-selection-window,
.icon-selection-window {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    height: 100%;
    justify-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}
.entity-selection-window {
    border: var(--border);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.card-preview-window {
    width: 100%;
    border-bottom: var(--border);
    display: flex;
    justify-content: center;
    height: 250px;
    align-items: center;
}

.card-preview-window .sensor{
    position: relative;
}

.card-preview-window .sensor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--border-radius);
    border: 1px solid rgba(234, 234, 234, 0.5);
    pointer-events: none;
    opacity: 0;
    transform: scale(1);
    animation: outline-expand 3s cubic-bezier(0.6, 0, 0.4, 1) infinite;
}


.add-card-buttons-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 100%;
    justify-content: end;
}

.add-card-create-button, .add-card-cancel-button {
    min-width: 100px;
    padding: 12px 16px;
    
}

.form-input {
    margin-left: 30px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
}